.viewPanel {
  margin: 0 auto;
}

.viewBox {
  /* 100 pixels = 1 inch */
  /* DO NOT CHANGE DIMENSIONS */
  height: 1100px;
  width: 850px;
  margin-top: 42px;
  border: 2px solid;
  background-color: white;
  /* background: #fff url("../../../assets/images/dot-grid.png") repeat; */
}

.paperContainer {
  /* 100 pixels = 1 inch */
  height: calc(100% - 25px);
  width: calc(100% - 100px);
  margin-top: 25px;
  margin-right: 50px;
  margin-left: 50px;
  border: 1px solid rgba(255, 0, 0, 0.1);
  background-color: white;
}

.paperContainer::after {
  display: block; clear: both; content: "";
}

.gridSection {
  float: left;
  text-align: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  /* border: 1px solid rgba(0, 0, 255, 0.1); */
}

/* CREDIT CARD GRID SYSTEM STARTS HERE ============================== */

/* Top Container */

.gridTopContainer {
  width: 100%; height: calc(100% - (1075px - 300px));
  /* border: 1px solid rgba(0, 255, 0, 0.1); */
}

.gridTopContainer::after {
  display: block; clear: both; content: "";
}

.gridTopLeft {
  width: 50%; height: 100%;
}

.gridTopLeft::after {
  display: block; clear: both; content: "";
}

.gridTopRight {
  width: 50%; height: 100%;
}

.gridTopRight::after {
  display: block; clear: both; content: "";
}

.logoSection {
  line-height: 150px;
  width: 100%; height: 50%;
}

.addressSection {
  line-height: 150px;
  width: 100%; height: 50%;
}

.ccLogoSection {
  text-align: right;
  line-height: 25px;
  width: 100%; height: 8.333%;
  background-position: right;
}

.headerSection {
  line-height: 75px;
  width: 100%; height: 25%;
}

.topGraphicSection {
  line-height: 200px;
  width: 100%; height: calc(100% - 8.333% - 25%);
}

/* Mid Container */

.wideFillerSpace {
  width: 100%; height: calc(100% - (1075px - 20px));
  content: "";
}

.wideFillerSpace::after {
  display: block; clear: both; content: "";
}

.gridMidContainer {
  width: 100%; height: calc(100% - (1075px - 375px));
  /* border: 1px solid rgba(0, 255, 0, 0.1); */
}

.gridMidContainer::after {
  display: block; clear: both; content: "";
}

.ccMidSection {
  line-height: 375px;
  width: 100%; height: 100%
}

/* Bottom Container */

.gridBotContainer {
  width: 100%; height: calc(100% - (1075px - 400px));
  /* border: 1px solid rgba(0, 255, 0, 0.1); */
}

.gridBotContainer::after {
  display: block; clear: both; content: "";
}

.couponSection {
  line-height: 350px;
  width: 100%; height: 87.5%;
}

.scanlineSection {
  line-height: 50px;
  width: 100%; height: 12.5%;
}


/* Greyscale Class*/

.black_and_white { 
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}