container {
  background-color: grey;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

p {
  font-size: 15px;
}

fieldset {
  height: 50%;
  width: 80%;
  background: #ffffff;
  margin: auto;
  text-align: left;
  border-radius: 10px;
}

  fieldset input {
    text-align: center;
  }

h2 {
  text-align: right;
  text-decoration: underline;
  text-space-collapse: collapse;
}

.right {
  position: absolute;
  right: 0px;
  width: 400px;
  border: 3px solid;
  padding: 10px;
  border-radius: 25px;
}

.button {
  font: bold 18px Arial;
  text-decoration: none;
  padding: 3px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}

table {
  font-family: Arial,sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
